{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtKey": "randomtest123",
  "JwtIssuer": "Converge",
  "JwtExpireDays": 30
}
