{
  "AppSettings": {
    "Secret": "This is ma little secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "randomtest123",
  "JwtIssuer": "Converge",
  "JwtExpireDays": 30
}
