{
  "iisSettings": {
    "windowsApplication": false,
    "anonymousApplication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54327",
      "sslPort": 44301
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/health/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/health/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:443;http://localhost:80"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/health/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://localhost:80"
      }
    }
  }
}
